傲绝苍生
绑定销毁=龙纹玉灵|铸纹血玉|尖晶石(1级)|石榴石(1级)|黑宝石(1级)|黄宝石(1级)|蓝宝石(1级)|黄玉(1级)|变石(1级)|康乃馨|御瑶盘|琉璃焰
珊瑚凝霜
绑定销毁=尖晶石(1级)|石榴石(1级)|黑宝石(1级)|黄宝石(1级)|蓝宝石(1级)|黄玉(1级)|变石(1级)|康乃馨|御瑶盘|琉璃焰
暗炎之主
绑定销毁=康乃馨|御瑶盘|琉璃焰

天龙yi芯
绑定销毁=龙泉铁英|玉龙髓|玄昊玉|铸纹血玉|缀龙石·元|缀龙石·暴|缀龙石·伤|五毒珠·星眸|五毒珠·魂武|五毒珠·元阳|尖晶石(1级)|石榴石(1级)|黑宝石(1级)|黄宝石(1级)|蓝宝石(1级)|黄玉(1级)|变石(1级)|康乃馨|龙纹玉灵|猫眼石(1级)|虎眼石(1级)|月光石(1级)|情诗恋曲|绿晶石(1级)|红晶石(1级)|黄晶石(1级)|缥缈玄符|福降令|小玄灵丹|天灵丹|功力丹|征南先锋印|百淬神玉|流火镶金令|御瑶盘|琉璃焰


晚风逍遥
绑定销毁=龙泉铁英|玉龙髓|玄昊玉|铸纹血玉|缀龙石·元|缀龙石·暴|缀龙石·伤|五毒珠·星眸|五毒珠·魂武|五毒珠·元阳|尖晶石(1级)|石榴石(1级)|黑宝石(1级)|黄宝石(1级)|蓝宝石(1级)|黄玉(1级)|变石(1级)|康乃馨|龙纹玉灵|猫眼石(1级)|虎眼石(1级)|月光石(1级)|情诗恋曲|绿晶石(1级)|蓝晶石(1级)|黄晶石(1级)|缥缈玄符|福降令|小玄灵丹|天灵丹|功力丹|征南先锋印|无崖丹青|神亦石|王权御令|百淬神玉|流火镶金令|御瑶盘|琉璃焰
秋风唐门
绑定销毁=龙泉铁英|玉龙髓|玄昊玉|铸纹血玉|缀龙石·元|缀龙石·暴|缀龙石·伤|五毒珠·星眸|五毒珠·魂武|五毒珠·元阳|尖晶石(1级)|石榴石(1级)|黑宝石(1级)|黄宝石(1级)|蓝宝石(1级)|黄玉(1级)|变石(1级)|康乃馨|龙纹玉灵|猫眼石(1级)|虎眼石(1级)|月光石(1级)|情诗恋曲|红晶石(1级)|蓝晶石(1级)|黄晶石(1级)|缥缈玄符|福降令|小玄灵丹|天灵丹|功力丹|征南先锋印|无崖丹青|神亦石|王权御令|百淬神玉|流火镶金令|御瑶盘|琉璃焰

无影唐门
绑定销毁=龙泉铁英|玉龙髓|玄昊玉|铸纹血玉|缀龙石·元|缀龙石·暴|缀龙石·伤|五毒珠·星眸|五毒珠·魂武|五毒珠·元阳|尖晶石(1级)|石榴石(1级)|黑宝石(1级)|黄宝石(1级)|蓝宝石(1级)|黄玉(1级)|变石(1级)|康乃馨|龙纹玉灵|猫眼石(1级)|虎眼石(1级)|月光石(1级)|情诗恋曲|绿晶石(1级)|红晶石(1级)|蓝晶石(1级)|缥缈玄符|令降福|无崖丹青|无崖丹|无崖丹|征南先锋印|无崖丹青|石亦神|王权御令|百淬神玉|流火镶金令|御瑶盘|琉璃焰|唤灵液|翡翠心精|翡翠心精|
浅嫣婉语
绑定销毁=龙泉铁英|玉龙髓|玄昊玉|铸纹血玉|缀龙石·元|缀龙石·暴|缀龙石·伤|五毒珠·星眸|五毒珠·魂武|五毒珠·元阳|尖晶石(1级)|石榴石(1级)|黑宝石(1级)|黄宝石(1级)|蓝宝石(1级)|黄玉(1级)|变石(1级)|康乃馨|龙纹玉灵|虎眼石(1级)|虎眼石(1级)|月光石(1级)|情诗恋曲|红晶石(1级)|蓝晶石(1级)|蓝晶石(1级)|缥缈玄符|福降令|小玄灵丹|天灵丹|功力丹|征南先锋印|无崖丹青|石亦神|王权御令|百淬神玉|流火镶金令|御瑶盘|琉璃焰|唤灵液|天荒晶石|翡翠心精|
叶落心迹 
绑定销毁=龙泉铁英|玉龙髓|玄昊玉|铸纹血玉|缀龙石·元|缀龙石·暴|缀龙石·伤|五毒珠·星眸|五毒珠·魂武|五毒珠·元阳|尖晶石(1级)|石榴石(1级)|黑宝石(1级)|黄宝石(1级)|蓝宝石(1级)|黄玉(1级)|变石(1级)|康乃馨|龙纹玉灵|猫眼石(1级)|虎眼石(1级)|月光石(1级)|情诗恋曲|绿晶石(1级)|红晶石(1级)|黄晶石(1级)|缥缈玄符|福降令|小玄灵丹|天灵丹|功力丹|征南先锋印|无崖丹青|神亦石|王权御令|百淬神玉|流火镶金令|御瑶盘|琉璃焰
花逝痕梦
绑定销毁=龙泉铁英|玉龙髓|玄昊玉|铸纹血玉|缀龙石·元|缀龙石·暴|缀龙石·伤|五毒珠·星眸|五毒珠·魂武|五毒珠·元阳|尖晶石(1级)|石榴石(1级)|黑宝石(1级)|黄宝石(1级)|蓝宝石(1级)|黄玉(1级)|变石(1级)|康乃馨|龙纹玉灵|猫眼石(1级)|虎眼石(1级)|月光石(1级)|情诗恋曲|绿晶石(1级)|红晶石(1级)|黄晶石(1级)|缥缈玄符|福降令|小玄灵丹|天灵丹|功力丹|征南先锋印|无崖丹青|神亦石|王权御令|百淬神玉|流火镶金令|御瑶盘|琉璃焰

无影逍遥
绑定销毁=龙泉铁英|玉龙髓|玄昊玉|铸纹血玉|缀龙石·元|缀龙石·暴|缀龙石·伤|五毒珠·星眸|五毒珠·魂武|五毒珠·元阳|尖晶石(1级)|石榴石(1级)|黑宝石(1级)|黄宝石(1级)|蓝宝石(1级)|黄玉(1级)|变石(1级)|康乃馨|龙纹玉灵|猫眼石(1级)|虎眼石(1级)|月光石(1级)|情诗恋曲|黄晶石(1级)|红晶石(1级)|蓝晶石(1级)|缥缈玄符|福降令|小玄灵丹|天灵丹|功力丹|征南先锋印|无崖丹青|神亦石|王权御令|百淬神玉|流火镶金令|御瑶盘|琉璃焰|唤灵液|天荒晶石|翡翠心精|
己所不欲
绑定销毁=龙泉铁英|玉龙髓|玄昊玉|铸纹血玉|缀龙石·元|缀龙石·暴|缀龙石·伤|五毒珠·星眸|五毒珠·魂武|五毒珠·元阳|尖晶石(1级)|石榴石(1级)|黑宝石(1级)|黄宝石(1级)|蓝宝石(1级)|黄玉(1级)|变石(1级)|康乃馨|龙纹玉灵|猫眼石(1级)|虎眼石(1级)|月光石(1级)|情诗恋曲|绿晶石(1级)|红晶石(1级)|蓝晶石(1级)|缥缈玄符|福降令|小玄灵丹|天灵丹|功力丹|征南先锋印|无崖丹青|石亦神|王权御令|百淬神玉|流火镶金令|御瑶盘|琉璃焰|唤灵液|天荒晶石|翡翠心精|